# AndroidEmotionProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upfunstudio/emotionsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upfunstudio/emotionsocial/: AdapterPager.kt  DoctorProfileActivity.kt  FragmentDialoge.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportDetailsActivity.kt  StartActivity.kt  historyDetailsActivity.kt
app/src/main/java/com/upfunstudio/emotionsocial/Companion/: AdapterFramgentUpdate.kt  AdapterIntro.kt  ConsultRoomActivity.kt  LoginActivity.kt  RecentConsultsFragment.kt  SharedClass.kt  StartActivity.kt  TipContentActivity.kt  WindowAnalyseOrCalling.kt
app/src/main/java/com/upfunstudio/emotionsocial/Dr/: AddTipsFragment.kt  CallingRequestFragment.kt  MainDoctors.kt  MyDrTipsFragment.kt  RecentConsultsWithUserFragment.kt  ResponseDoctorActivity.kt  SetttingsDoctorActivity.kt
app/src/main/java/com/upfunstudio/emotionsocial/Helper/: RecycleItemTouchHelperClass.kt
app/src/main/java/com/upfunstudio/emotionsocial/User/: CameraAnalyse.kt  DoctorListFragment.kt  DoctorProfileAppearForUserActivity.kt  DoctorTipsFragment.kt  FavActivity.kt  HistoryReportDetails.kt  ListHistoryReportActivity.kt  MainActivity.kt  RecentConsultsWithDrFragment.kt  RegisterActivity.kt  ReportDetailsActivity.kt  SettingsUserActivity.kt  SqlLiteFavorite.kt  WindowAnalyseOrCalling.kt
app/src/main/res/drawable/: add_tips_background.xml  button_background.xml  dialoge_background.xml  edit_background.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_analyse_24dp.xml  ic_arrow_back_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml  ic_hdr_weak_black_24dp.xml  ic_language_black_24dp.xml  ic_launcher_foreground.xml  ic_phone_black_24dp.xml  ic_tag_faces_smile_24dp.xml  ic_video_ofline_24dp.xml  ic_video_online_24dp.xml  ic_voice_chat_black_24dp.xml  icons.xml  scan_button_background.xml
app/src/main/res/drawable-hdpi/: button_pay_background.xml
app/src/main/res/drawable-v24/: button_refuse_background.xml
app/src/main/res/drawable-xhdpi/: social_media.xml
app/src/main/res/layout/: activity_camera_analyse.xml  activity_consult_room.xml  activity_doctor_profile.xml  activity_fav.xml  activity_history_details.xml  activity_history_report_details.xml  activity_login.xml  activity_main.xml  activity_main_doctors.xml  activity_profile.xml  activity_profile_doctor.xml  activity_register.xml  activity_report_details.xml  activity_response_doctor.xml  activity_start.xml  activity_tip_content.xml  all_tips.xml  calling_requests.xml  fragment_add_tips.xml  fragment_calling_request.xml  fragment_doctor_list.xml  fragment_doctor_tips.xml  fragment_my_dr_tips.xml  fragment_recent_consults.xml  fragment_recycleview.xml  history_report.xml  list_of_drs.xml  list_suggest_drs.xml  list_tips.xml  recent_consult_dr_patient.xml  recent_consults_ticket.xml  scan_dialoge.xml  slider_intro.xml  update_dialoge.xml  webview_layout.xml
app/src/main/res/menu/: main_doctor_menu.xml  main_menu.xml  navigation.xml  navigation_doctor.xml  report_menu.xml  user_mai.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-an-rES/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/upfunstudio/emotionsocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
