<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileMenuDoctor"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/profile_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/AddTipsDoctor"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/add_tips"
        app:showAsAction="always" />


    <item
        android:id="@+id/logoutMenuDoctor"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>