<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upfunstudio.emotionsocial.Companion.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dots_margin_bottom"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dotOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#8226;"
                android:textColor="@color/blue"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/dotTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#8226;"
                android:textColor="@color/blueTrans"
                android:textSize="60dp" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
