<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="1dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/layoutDrList"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pictureMain"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center"
            android:layout_margin="10dp"
            android:src="@drawable/dr_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/pictureMain"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullNameMainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ahmed Ali"
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/cityMainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Kairouan"
                android:textColor="@color/blueTrans"
                android:textSize="16dp" />


        </LinearLayout>

        <Button
            android:id="@+id/iconState"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/ic_video_online_24dp" />


    </RelativeLayout>


</android.support.v7.widget.CardView>