<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/edit"
            android:layout_height="240dp" />


        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_background"
            android:text="Back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Go"
            android:textColor="@color/white" />

    </LinearLayout>

    <WebView
        android:id="@+id/webVieww"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"></WebView>


</LinearLayout>